# ProjetoTesteNoticias

./: ProjetoNoticias.sln
ProjetoNoticias/: Program.cs  ProjetoNoticias.csproj  Startup.cs  appsettings.json
ProjetoNoticias/Components/: Login.cs
ProjetoNoticias/Controllers/: AutorsController.cs  CategoriasController.cs  HomeController.cs  LoginController.cs  TbNoticiasController.cs
ProjetoNoticias/Models/: AppDbContext.cs  ErrorViewModel.cs  Modulo.cs  TbAutor.cs  TbAutorUnique.cs  TbCategoria.cs  TbLogin.cs  TbNoticias.cs
ProjetoNoticias/Properties/: launchSettings.json
ProjetoNoticias/Views/: _ViewImports.cshtml
ProjetoNoticias/Views/Autors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoNoticias/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ProjetoNoticias/Views/Login/: Create.cshtml  Logar.cshtml
ProjetoNoticias/Views/Shared/: _Layout.cshtml
ProjetoNoticias/Views/Shared/Components/Login/: Default.cshtml
ProjetoNoticias/Views/TbNoticias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
